.facade-washing-steps {
  &__content {
    padding: rem(60px) 0px rem(93px);
    background: rgba(243, 243, 245, 1);
  }

  &__title {
    margin-bottom: rem(50px);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: rem(25px);
  }

  &__item {
  }

  &__number {
    font-family: 'GolosText', sans-serif;
    font-weight: 900;
    line-height: 140%;
    font-size: rem(36px);
    color: #3385FF;
    padding-bottom: rem(4px);
    position: relative;
    margin-bottom: rem(9px);
    &:before {
      content: '';
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: rem(109px);
      height: rem(2px);
      background: #3385FF;
    }
  }

  &__subtitle {
    font-family: 'GolosText', sans-serif;
    font-weight: 500;
    line-height: 140%;
    font-size: rem(18px);
    color: #000000;
    margin-bottom: rem(9px);
  }

  &__text {
    font-family: 'GolosText', sans-serif;
    font-weight: 400;
    line-height: 140%;
    font-size: rem(16px);
    color: #454545;
  }

  @media (max-width: 1199px) {
    &__items {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 991px) {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 767px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    &__content {
      padding: rem(30px) 0px;
    }

    &__items {
      grid-gap: rem(10px);
    }
    
    &__title {
      text-align: center;
      margin-bottom: rem(30px);
    }

    &__subtitle {
      font-size: rem(16px);
    }

    &__text {
      font-size: rem(14px);
    }
  }

  @media (max-width: 359px) {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}

