.grass-mowing {
  &__content {
    padding: rem(56px) 0px rem(70px);
  }

  &__title {
    font-family: 'GolosText', sans-serif;
    font-weight: 500;
    line-height: 140%;
    font-size: rem(26px);
    color: #000;
    max-width: rem(776px);
    margin-bottom: rem(30px);
  }

  &__redactor {
    p {
      font-family: 'GolosText', sans-serif;
      font-weight: 400;
      line-height: 140%;
      font-size: rem(18px);
      color: #000;
      &:not(:last-child) {
        margin-bottom: rem(30px);
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: rem(9px);
    margin-top: rem(41px);
  }

  &__item {
    border-radius: rem(10px);
    background: #C9DFFF;
    padding: rem(12px);
    padding-bottom: rem(20px);
  }

  &__box {
    height: rem(161px);
    border-radius: rem(10px);
    overflow: hidden;
    margin-bottom: rem(21px);
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__subtitle {
    font-family: 'GolosText', sans-serif;
    font-weight: 400;
    line-height: 140%;
    font-size: rem(18px);
    color: #000;
  }

  @media (max-width: 1199px) {
    &__items {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 991px) {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 767px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    &__content {
      padding: rem(62px) 0px rem(36px);
    }

    &__title {
      font-size: rem(20px);
      text-align: center;
    }

    &__redactor {
      p {
        font-size: rem(14px);
        text-align: center;
      }
    }

    &__items {
      margin-top: rem(30px);
      grid-gap: rem(6px);
    }

    &__item {
      padding: rem(8px) rem(7px);
      padding-bottom: rem(14px);
    }

    &__box {
      height: rem(100px);
      margin-bottom: rem(12px);
    }

    &__subtitle {
      font-size: rem(14px);
    }
  }

  @media (max-width: 359px) {
    &__items {
     grid-template-columns: repeat(1, 1fr);
    }
  }
}

