.graphics-cleaning {
 .graphics__item-box {
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
 }
  .graphics__items {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: rem(40px);
  }





  &__title {
    font-family: 'GolosText', sans-serif;
    font-weight: 500;
    line-height: 140%;
    font-size: rem(20px);
    color: #FFFFFF;
    margin-bottom: rem(11px);
    text-align: left;
  }

  &__text {
    font-family: 'GolosText', sans-serif;
    font-weight: 400;
    line-height: 140%;
    font-size: rem(14px);
    color: #FFFFFF;
    text-align: left;
  }

  @media (max-width: 480px) {
    .graphics__items {
      grid-gap: rem(0px);
    }
  }
}