.news-and-articles {
  &__content {
    padding: rem(185px) 0px rem(148px);
  }

  &__title {
    margin-bottom: rem(39px);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: rem(35px)
  }


  &__box {
    height: rem(193px);
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.4s ease-out;
  }


  &__item:hover &__img {
   transform: scale(1.2);
  }

  &__subtitle {
    background: rgba(0, 0, 0, 0.5);
    padding: rem(19px) rem(20px) rem(18px) rem(20px);
    font-family: 'GolosText', sans-serif;
    font-weight: 400;
    line-height: 140%;
    font-size: rem(18px);
    color: #FFFFFF;
    margin-bottom: rem(15px);
    text-align: center;
  }

  &__text {
    font-family: 'GolosText', sans-serif;
    font-weight: 400;
    line-height: 140%;
    font-size: rem(16px);
    color: #000000;
    margin-bottom: rem(20px);
  }

  &__btn {
    font-family: 'GolosText', sans-serif;
    font-weight: 400;
    line-height: 140%;
    font-size: rem(18px);
    color: #000000;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }

  @media (max-width: 991px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 767px) {
    &__box {
      height: rem(100px);
    }
    &__items {
      grid-gap: rem(4px);
    }
  }

  @media (max-width: 480px) {
    &__content {
      padding: rem(133px) 0px rem(40px);
    }

    &__text {
      font-size: rem(12px);
    }

    &__title {
      text-align: center;
      margin-bottom: rem(15px);
    }

    &__box {
      height: rem(74px);
    }

    &__subtitle {
      font-size: rem(12px);
      padding: rem(10px) rem(8px);
      margin-bottom: rem(10px);
    }

    &__btn {
      font-size: rem(14px);
    }

    &__items {
      grid-gap: rem(20px) rem(4px);
    }
  }

  @media (max-width: 359px) {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}

