.price {
  &__content {
    padding: rem(80px) 0px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: rem(32px);
  }

  &__info {
    width: rem(633px);
    margin-right: rem(30px);
  }

  &__title {
    font-family: 'GolosText', sans-serif;
    font-weight: 500;
    line-height: 140%;
    font-size: rem(36px);
    color: #000;
    margin-bottom: rem(27px);
  }

  &__text {
    font-family: 'GolosText', sans-serif;
    font-weight: 400;
    line-height: 140%;
    font-size: rem(18px);
    color: #000;
  }

  &__btn {
    margin-top: rem(10px);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: rem(16px);
  }

  &__item {

  }

  &__top {
    border-radius: rem(30px) 0px 0px rem(30px);
    border: rem(2px) solid #C8C8C8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: rem(30px);
    margin-bottom: rem(16px);
  }

  &__subtitle {
    font-family: 'GolosText', sans-serif;
    font-weight: 500;
    line-height: 130%;
    font-size: rem(24px);
    color: #000;
    width: rem(221px);
    margin-right: rem(20px);
  }

  &__icon {
    width: rem(59px);
    height: rem(59px);
  }

  &__list {
    border-radius: rem(30px) 0px 0px rem(30px);
    border: rem(2px) solid #C8C8C8;
    padding: rem(24px) rem(31px);
  }

  &__item-middle  &__list,
  &__item-middle  &__top {
    border-radius: 0px;
  }

  &__item-right  &__list,
  &__item-right  &__top {
    border-radius: rem(0px) rem(30px) rem(30px) rem(0px);
  }

  &__list-item {
    font-family: 'GolosText', sans-serif;
    font-weight: 400;
    line-height: 130%;
    font-size: rem(18px);
    color: #000;
    &:not(:last-child) {
      margin-bottom: rem(13px);
    }
  }

  @media (max-width: 1199px) {
    &__content {
      overflow: hidden;
    }

    &__progressbar {
      margin-top: rem(48px);
    }
    &__items {
      display: flex;
      grid-gap: 0px;
    }
  }

  @media (max-width: 767px) {
    &__inner {
      flex-direction: column;
      margin-bottom: rem(48px);
      align-items: center;
    }

    &__info {
      width: 100%;
      margin: 0px;
    }
    &__title {
      text-align: center;
      margin-bottom: rem(15px);
    }
    
    &__text {
      text-align: center;
    }
  }

  @media (max-width: 480px) {
    &__content {
      padding: rem(35px) 0px;
    }

    &__title {
      font-size: rem(26px);
    }

    &__text {
      font-size: rem(14px);
    }
  }

  @media (max-width: 359px) {
    &__subtitle {
      font-size: rem(16px);
    }

    &__top {
      padding: rem(20px);
    }
  }
}