.reviews-main {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: rem(65px);
  }
  
  &__item {
    text-align: center;
    transition: 0.4s ease-out;
    &:hover {
      transform: scale(1.1);
    }
  }

 @media (max-width: 991px) {
   &__items {
     grid-template-columns: repeat(2, 1fr);
   }
 }

  @media (max-width: 480px) {
    &__items {
      grid-gap: rem(10px);
    }
  }
}